body{
  font: 13px Helvetica, Arial;
  .clear_both{
    clear: both;
  }
  h4{
    color: #fff;
    padding-left: 10px;
  }
  .navigation{
    background-color: #a552df;
    color: #fff;
    position: fixed;
    z-index: 50;
    
    top: 0;
    width: 100%;
  }
  .login_container{
    margin-top: 70px;
  }
  .chat_container{
    position: relative;
    display: none;
    margin-top: 57px;
    overflow-y: auto;
    #conversation{
      p{
        margin-bottom: 0px !important;
        .username{
          font-weight: bold;
        }
      }
    }
  }
  .input_container{
    bottom: 1%;
    position: fixed;
    input[type="text"]{
      font-size: 16px !important;
    }
  }
  .footer {
    position: absolute;
    display: none;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
  }
  //SIDENAVIGATION
  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 10; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    a {
      padding: 8px 8px 0px 10px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
      &:hover, &:focus{
        color: #f1f1f1;
      }
    }
    .closebtn{
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    .room{
      cursor: pointer;
    }
    .myroom{
      padding-left: 10px;
      font-size: 25px;
      color: #a552df;
    }
    .username_container{
      margin-top: 40px;
      p{
        margin-bottom: 0px;
        padding-left: 10px;
      }
    }
  }

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  
}


